db.products.insert({
  _id: 3,
  name: "Rubber",
  price: 1.3,
  stock: 43,
  reviews: [
    {
      authorName: "Sally",
      rating: 5,
      review: "Best rubber ever!"
    },
    {
      authorName: "John",
      rating: 5,
      review: "Best rubber ever!"
    }
  ]
});

db.products.insertOne({
  _id: 2,
  name: "pencil",
  price: 0.8,
  stock: 43,
  reviews: [
    {
      authorName: "Sally",
      rating: 5,
      review: "Best rubber ever!"
    },
    {
      authorName: "John",
      rating: 5,
      review: "Best rubber ever!"
    }
  ]
});
